TestStyleLV/TestStyleLV/MainWindow.xaml

<Window x:Class="TestStyleLV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestStyleLV"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        
        <DataTemplate x:Key="CustomListItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Fullname}" Margin="5" />
                <TextBlock Text="{Binding PhoneNumber}" Margin="5" />
            </StackPanel>
        </DataTemplate>

        <Style x:Key="CustomListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter ContentTemplate="{StaticResource CustomListItemTemplate}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Foreground" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListView ItemsSource="{Binding People}" ItemContainerStyle="{StaticResource CustomListViewItemStyle}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding Fullname}" Style="{StaticResource CustomHeaderStyle}" />
                    <GridViewColumn Header="Номер телефона" DisplayMemberBinding="{Binding PhoneNumber}" Style="{StaticResource CustomHeaderStyle}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
