Demo_Hotel/Views/Pages/RoomsPage.xaml

<Page x:Class="Demo_Hotel.Views.Pages.RoomsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Demo_Hotel.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="570" d:DesignWidth="1240"
      Title="Страница комнат">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="SearchTb" Width="300" TextChanged="SearchTb_TextChanged"/>
            <Separator Width="20" Height="0"/>
            <ComboBox Name="FilterCmb" Width="300" SelectionChanged="FilterCmb_SelectionChanged"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="RoomsLb" SelectionChanged="RoomsLb_SelectionChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="Black" Padding="20" Width="300" Margin="10">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Number, StringFormat={}№{0}}" FontSize="26" FontWeight="SemiBold"/>
                                <TextBlock Grid.Row="2" Text="{Binding Floor.Name}"/>
                                <TextBlock Grid.Row="4" Text="{Binding Category.Name}" FontSize="16"/>
                                <TextBlock Grid.Row="6" Text="{Binding Status.Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="UserDetailsGrid" Grid.Column="2" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </Grid>
</Page>
