Pharmacy/Pharmacy/MainWindow.xaml

<Window x:Class="Pharmacy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pharmacy"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите название:" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="2" Text="Введите цену:" HorizontalAlignment="Center" FontSize="16"/>
            <TextBlock Grid.Column="4" Text="Выберите бренд:" HorizontalAlignment="Center" FontSize="16"/>
            <TextBox x:Name="NameTb" Grid.Row="1" FontSize="16"/>
            <TextBox x:Name="PriceTb" Grid.Row="1" Grid.Column="2" FontSize="16"/>
            <ComboBox Name="ManufacturerCmb" Grid.Row="1" Grid.Column="4" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="AddBtn" Grid.Column="2" Grid.Row="3" Content="Добавить" Click="AddBtn_Click" FontSize="16"/>
        </Grid>
        <ListView x:Name="MaterialLv" Grid.Row="2" FontSize="16">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Стоимость" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Бренд" DisplayMemberBinding="{Binding Manufacturer.Name}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
