Barbershop/Barbershop/View/Pages/AccountingPage.xaml

<Page x:Class="Barbershop.View.Pages.AccountingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="780"
      Title="AccountingPage">

    <Grid>
        <Image Source="/Resources/SK.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Выберите начало периода" FontSize="20" FontWeight="DemiBold"/>
                    <DatePicker Grid.Row="2" Width="150" FontSize="20"/>
                    <TextBlock Grid.Column="2" Text="Выберите конец периода" FontSize="20" FontWeight="DemiBold"/>
                    <DatePicker Grid.Column="2" Grid.Row="2" Width="150" FontSize="20"/>
                    <TextBlock Grid.Row="4" Text="Выберите сотрудника" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Right"/>
                    <ComboBox Grid.Row="4" Grid.Column="2" Width="250" HorizontalAlignment="Left" FontSize="20"/>
                </Grid>
                <ListView Grid.Row="3" FontSize="16">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата выдачи"/>
                            <GridViewColumn Header="Сотрудник"/>
                            <GridViewColumn Header="Товар"/>
                            <GridViewColumn Header="Производитель"/>
                            <GridViewColumn Header="Цена"/>
                            <GridViewColumn Header="Количество"/>
                            <GridViewColumn Header="Сумма"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="0.5*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Всего записей" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
                        <TextBlock Text="Общая сумма" Grid.Row="2" FontSize="20" FontWeight="DemiBold"/>
                        <TextBox Grid.Column="2" Width="150" Height="40" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center"/>
                        <TextBox Grid.Column="2" Grid.Row="2" Width="150" Height="40" VerticalAlignment="Top" FontSize="20" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Button Content="Выбрать" FontSize="20" FontWeight="Bold" Width="180" Height="45"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
