Barbershop/Barbershop/View/Pages/EmployeePage.xaml

<Page x:Class="Barbershop.View.Pages.EmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="780"
      Title="EmployeePage">

    <Grid>
        <Image Source="/Resources/SK.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Введите товар" Grid.Column="1" TextDecorations="Underline" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
            <DatePicker Grid.Column="3" Height="45" VerticalAlignment="Bottom" FontSize="28"/>
            <TextBlock Text="Выберите сотрудника" TextDecorations="Underline" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Height="45" Width="350" HorizontalAlignment="Left" FontSize="28"/>
            <TextBlock Text="Выберите производителя" TextDecorations="Underline" Grid.Column="1" Grid.Row="4" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="4" Grid.Column="3" Width="280" Height="45" HorizontalAlignment="Left" FontSize="28"/>
            <TextBlock Text="Выберите материал" TextDecorations="Underline" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap" FontSize="30" FontWeight="DemiBold" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="6" Grid.Column="3" Width="280" Height="45" HorizontalAlignment="Left" FontSize="28"/>
            <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4" Margin="0 0 40 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Text="Введите цену " TextWrapping="Wrap" TextDecorations="Underline" FontSize="22" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="2" Height="45" VerticalContentAlignment="Center" FontSize="26" VerticalAlignment="Center" Width="150"/>
                <TextBlock Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="Введите количество " TextDecorations="Underline" FontSize="22" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="6" Height="45" FontSize="26" Width="100"/>
                <Button Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2" Height="45" Width="120" Content="Добавить" FontWeight="DemiBold" FontSize="20"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
