Barbershop/Barbershop/View/Pages/ManufacturerPage.xaml

<Page x:Class="Barbershop.View.Pages.ManufacturerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="780"
      Title="ManufacturerPage">
    <Grid>
        <Image Source="/Resources/SK.png" Stretch="Fill"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Введите производителя" FontSize="36" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="2" Height="45" Width="350" FontSize="36" VerticalAlignment="Center"/>
                    <Button Grid.Row="4" Height="50" Width="250" Content="Добавить" FontSize="28"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
