Barbershop/Barbershop/View/Pages/WelcomePage.xaml

<Page x:Class="Barbershop.View.Pages.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="975"
      Title="WelcomePage">
    <Grid>
        <Image Source="/Resources/SK.png" Stretch="Fill"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="САЛОН КРАСОТЫ" HorizontalAlignment="Center" FontSize="42" FontWeight="DemiBold" Foreground="#7b00ff" FontStyle="Italic" TextDecorations="Underline"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Right" Text="ПЕРЕЗАГРУЗКА" FontSize="52" FontWeight="Bold" Foreground="#7b00ff" FontStyle="Italic" TextDecorations="Underline"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
