Demo_Hotel/Views/Windows/AddUserWindow.xaml

<Window x:Class="Demo_Hotel.Views.Windows.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Hotel.Views.Windows"
        mc:Ignorable="d"
        Title="Окно добавления пользователя" MinHeight="300" MinWidth="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="ФИО: "/>
        <TextBlock Grid.Row="2" Text="Логин: "/>
        <TextBlock Grid.Row="4" Text="Пароль: "/>
        <TextBox x:Name="FullNameTb" Grid.Column="2"/>
        <TextBox x:Name="LoginTb" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="PasswordPb" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="AddUserBtn" Grid.Row="6" Grid.Column="2" Content="Добавить" Click="AddUserBtn_Click"/>
    </Grid>
</Window>
