Demo_Hotel/Views/Windows/ChangePasswordWindow.xaml

<Window x:Class="Demo_Hotel.Views.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Hotel.Views.Windows"
        mc:Ignorable="d"
        Title="Окно смены пароля" SizeToContent="WidthAndHeight" MinHeight="300" MinWidth="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="160"/>
        <ColumnDefinition Width="10"/>
        <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Текущий пароль:"/>
        <TextBlock Text="Новый пароль:" Grid.Row="2"/>
        <TextBlock Text="Подтверждение пароля:" Grid.Row="4"/>
        <PasswordBox x:Name="OldPasswordPb" Grid.Row="0" Grid.Column="2"/>
        <PasswordBox x:Name="NewPasswordPb" Grid.Row="2" Grid.Column="2"/>
        <PasswordBox x:Name="AcceptNewPasswordPb" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="ChangePasswordBtn" Grid.Column="2" Grid.Row="6" Content="Изменить пароль:" Click="ChangePasswordBtn_Click"/>
    </Grid>
</Window>
